{
  "name": "biz2credit",
  "version": "1.0.0",
  "description": "An user's collection",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radheysm/Biz2Credit.git"
  },
  "author": "Radhey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radheysm/Biz2Credit/issues"
  },
  "homepage": "https://github.com/radheysm/Biz2Credit#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
